<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark">
  <title>Швидкач</title>
  <link rel="shortcut icon" href="./favicon.ico">

  <style>
    :root {
      font-size: 20px;
      --app-height: 100%;
    }
    
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    
    body {
      background-color: white;
      font-size: 1rem;
      font-family: sans-serif;
      overflow: hidden;
      width: 100vw;
      height: 100vh;
      height: var(--app-height);
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .container {
      width: 100%;
      height: 75px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: column;
    }

    .p1 {
      background-color: #fff346;
      color: black;
      display: inline-block;
      padding: 7px;
      margin: 7px;
    }

    .p2 {
      color: black;
      display: inline-block;
      padding: 7px;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: black;
      }

      .p2 {
        color: white;
      }
    }
    
    
  </style>
</head>

<body>
  <div class="container">
    <p class="p1">Сайт наразі в розробці!</p>
    <p class="p2">Тут будуть зберігатись проєкти</p>
  </div>

  <!-- Врегулювання висоти -->
  <script>
    const appHeight = () => {
      const doc = document.documentElement
      doc.style.setProperty('--app-height', `${window.innerHeight}px`)
    }
    window.addEventListener('resize', appHeight)
    appHeight()
  </script>
</body>
</html>